TouchInteractions:-->
		=>  touch actions are usefull to operate
			mobile gestures.
		=> These touch interaction class contains Mouse and
			keyboard interactions as well.
				
			=> Same as mouse and keyboard interations touch actions
			   also should end <<perform>> method.
				
		
		Syntax:-->
				new TouchActions(driver).move(100,200).perform();

====================Touch Interactions =====================>

doubleTap(WebElement onElement)
	Allows the execution of double tapon the screen, 
	analogous to double click using a Mouse.
============================================================
	
down(int x, int y)
	Allows the execution of the gesture 'down' on the screen.
============================================================

flick(int xSpeed, int ySpeed)
	Sends a flick gesture to the current view.
============================================================

flick(WebElement onElement, int xOffset, int yOffset, int speed)
	Allows the execution of flick gestures starting in a location's element.
	
============================================================

longPress(WebElement onElement)
	Allows the execution of long press gestures.
=============================================================

move(int x, int y)
	Allows the execution of the gesture 'move' on the screen.
=============================================================

scroll(int xOffset, int yOffset)
	Allows the view to be scrolled by an x and y offset.
=============================================================

scroll(WebElement onElement, int xOffset, int yOffset)
	Creates a scroll gesture that starts on a particular screen location.
==============================================================

singleTap(WebElement onElement)
	Allows the execution of single tap on the screen,
	 analogous to click using a Mouse.
===============================================================

up(int x, int y)
	Allows the execution of the gesture 'up' on the screen.
================================================================

Arguments:--->

xSpeed - The horizontal speed in pixels/second
ySpeed - The vertical speed in pixels/second

speed - speed to flick, 0 = normal, 1 = fast, 2 = slow

xOffset - The horizontal offset relative to the viewport
yOffset - The vertical offset relative to the viewport